<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"  type="text/css"?>
<window windowtype="xulrunner:app" orient="vertical" id="main" title="{{ name }}" width="{{ width }}" height="{{ height }}" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
	<script src="chrome://node-xulrunner/content/app.js"></script>
	<browser type="content-primary" flex="1" src="about:blank" id="navigator"/>
	<script>
	startNode();
	openNodeSite();
	</script>
</window>
